# Generated by Django 3.1.5 on 2021-02-01 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0003_auto_20210201_1346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='id_groupe',
        ),
    ]
