# Generated by Django 3.1.5 on 2021-02-01 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0004_remove_album_id_groupe'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='id_groupe',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='discotheque.groupe'),
            preserve_default=False,
        ),
    ]
