# Generated by Django 3.1.5 on 2021-02-01 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0005_album_id_groupe'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='id_groupe',
        ),
    ]
