# Generated by Django 3.1.5 on 2021-02-01 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0007_delete_album'),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_album', models.CharField(max_length=200)),
                ('id_groupe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='discotheque.groupe')),
            ],
        ),
    ]
