# Generated by Django 3.1.5 on 2021-02-01 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0008_album'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='id_groupe',
        ),
    ]
