# Generated by Django 3.1.5 on 2021-02-01 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0011_auto_20210201_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='id_groupe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='discotheque.groupe'),
        ),
    ]
