# Generated by Django 3.1.5 on 2021-02-01 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0013_auto_20210201_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='id_groupe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='discotheque.groupe'),
        ),
    ]
