# Generated by Django 3.1.5 on 2021-02-01 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0014_auto_20210201_1503'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_image', models.CharField(max_length=500)),
            ],
        ),
        migrations.AddField(
            model_name='album',
            name='id_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='discotheque.image'),
        ),
        migrations.AddField(
            model_name='groupe',
            name='id_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='discotheque.image'),
        ),
    ]
