# Generated by Django 3.1.5 on 2021-02-01 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0015_auto_20210201_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='nom_image',
            field=models.CharField(max_length=500, unique=True),
        ),
    ]
