# Generated by Django 3.1.5 on 2021-02-02 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0016_auto_20210201_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='nom_image',
            field=models.ImageField(upload_to='cars'),
        ),
    ]
