# Generated by Django 3.1.5 on 2021-02-02 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0017_auto_20210202_2210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='id_image',
        ),
        migrations.RemoveField(
            model_name='groupe',
            name='id_image',
        ),
        migrations.AddField(
            model_name='groupe',
            name='nom_image',
            field=models.ImageField(default=1, upload_to='cars'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Image',
        ),
    ]
