# Generated by Django 3.1.5 on 2021-02-02 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0022_auto_20210202_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupe',
            name='nom_image',
            field=models.ImageField(upload_to=''),
        ),
    ]
