# Generated by Django 3.1.5 on 2021-02-03 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0024_auto_20210202_2356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupe',
            name='nom_image',
            field=models.ImageField(upload_to='media'),
        ),
    ]
