# Generated by Django 3.1.5 on 2021-02-03 10:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0025_auto_20210203_1031'),
    ]

    operations = [
        migrations.RenameField(
            model_name='groupe',
            old_name='nom_image',
            new_name='groupe_image',
        ),
    ]
