# Generated by Django 3.1.5 on 2021-02-03 12:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('discotheque', '0026_auto_20210203_1145'),
    ]

    operations = [
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_support', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Album_support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_album', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='discotheque.album')),
                ('id_support', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='discotheque.support')),
            ],
        ),
    ]
